.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 252px);

    max-height: 0px;

    visibility: hidden;

    pointer-events: none;

    &.active {
        max-height: unset;
        visibility: visible;
        pointer-events: auto;
    }
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: 1s;
}

.item {
    width: 236px;
    height: 350;
    background: $red;
    border-radius: 10px;
}

.item:not(:first-child) {
    margin-top: 16px;
}